<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>画像のアップロード</title>
</head>
<body>
<form action="upload.php" method="post" enctype="multipart/form-data">
  ファイル：<br />
  <input type="file" name="upfile" size="30" /><br />
  <br />
  <input type="submit" value="アップロード" />
</form>
</body>
</html>
upload.php